# CLMath

./: .gitignore  AESMath.cs  CLMath.csproj  CLMath.sln  Convert.cs  FileMath.cs  README.md  documentation.xml
CLMath/: AESMath.cs  AdvancedTimer.cs  CLMath.csproj  Convert.cs  FileMath.cs  documentation.xml
Tester/: Program.cs  Tester.csproj
